Python语言可能是第一种即简单又功能强大的编程语言。它不仅适合于初学者，也适合于专业人员使用，更加重要的是，用Python编程是一种愉快的事。本身将帮助你学习这个奇妙的语言，并且向你展示如何即快捷又方便地完成任务——真正意义上“为编程问题提供的完美解决方案！”

## 本书的读者
本书可以作为Python编程语言的一本指南或者教程。它主要是为新手而设计，不过对于有经验的程序员来说，它同样有用。

即便你对计算机的了解只是如何在计算机上保存文本文件，你都可以通过本书学习Python。如果你有编程经验，你也可以使用本书学习Python。

如果你以前有编程经验，那么你将会对Python语言和其他你所钟爱的编程语言之间的区别感兴趣。对此我为你指出了许多这样的区别。顺便提醒你，Python将很快成为你最喜欢的编程语言！

## 本书的由来
我最初接触Python是当我需要为我的软件<del>[钻石][ref_1]</del>写一个方便安装过程的安装程序的时候。我得在Python和Perl语言中选择一个绑定Qt库。我在网上做了一些研究，偶然发现了一篇文章。那是Eric S. Raymond（著名的电脑高手）谈Python如何成为它最喜欢地编程语言的一篇文章。我同时发现PyQt绑定与Perl-Qt相比要出色得多，所以我选择了Python语言。

## 本书目前的状况
本书目前仍然在 **进一步完善** 中。许多章节已经频繁地做了修改。然而本书已经十分成熟了，你一定可以很容易地通过它学习Python。如果你觉得本书中有什么错误或者难懂的地方，请告诉我。

本书将来计划增加更多的章节，包括wxPython，Twisted，有可能的话甚至还有Boa Constructor。

## 官方网站
本书的官方网站是[www.byteofpython.info][ref_byteofpython]。你可以在这个网站上在线阅读本书，也可以下载本书的最新版本或给我反馈。

## 约定条款
本书（原版）依照创作共用约定（[署名-非商业作品-保持一致][ref_BY_ND_NC]）发布。简单地说，你只要署上我的名字，就可以免费复制、分发和展示本书。未得到我的允许，你禁止把本书用于商业目的。你在修改本书的时候，必须清楚地标明所有做了改动的地方，你发布修改后的作品时也必须遵照与本书相同的约定。

请访问[创作公用约定][ref_BY_NC_SA]的网站浏览约定全文，或者查看一个简单易懂的约定描述。那里还有一个连环画似的约定条款的解释。

## 反馈
我尽了很大的力让这本书即生动又尽可能的准确。然而，如果你找到任何不太令你满意的地方或者错误，或者是需要改进的地方，请告诉我以便我改正它们。你可以把它们通过`swaroop@byteofpython.info`发送给我。

## 值得思考的一些东西
>有两种方式构建软件设计：一种是把软件做得很简单以至于明显找不到缺陷；另一种是把它做得很复杂以至于找不到明显的缺陷。

*C.A.R. Hoare*

>获得人生中的成功需要的专注与坚持不懈多过天才与机会。

*C.W. Wendte*

[ref_1]: http://www.g2swaroop.net/software/
[ref_byteofpython]: http://www.byteofpython.info/
[ref_BY_ND_NC]: http://www.creativecommons.org/licenses/by-nd-nc/1.0/deed.zh
[ref_BY_NC_SA]: http://creativecommons.org/licenses/by-nc-sa/2.0/


<!--- 这个链接已经失效 [2013-04-16 15:59] --->
